name: Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Skip docker login command
      # - name: Login to Docker Registry
      #   run: echo "***" | docker login -u "_json_key" --password-stdin https://docker.render.com/v1/

      - name: Build Docker image
        run: docker build -t crsystem .

      - name: Push Docker image to registry
        run: |
          docker tag crsystem docker.render.com/crsystem:latest
          docker push docker.render.com/crsystem:latest

      - name: Deploy to Render
        run: |
          curl -X POST -d '' -H 'Authorization: Bearer ${{ secrets.RENDER_TOKEN }}' https://api.render.com/v1/services/service-id/deployments
