name: Deploy to Render

on:
  push:
    branches:
      - main  # Change this to your main branch name

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Build Docker image
      run: docker build -t Dockerfile .
      
    - name: Login to Render
      run: |
        render login --email bvvkarthik1155@gmail.com --password Karthik@1155
        render --yaml=render.yaml
        
    - name: Push Docker image to Render
      run: |
        docker tag your-docker-image-name registry.render.com/CRSystem
        docker push registry.render.com/CRSystem
        
    - name: Deploy to Render
      run: render deploy --image registry.render.com/your-app-name:latest --force
