name: Deploy to Render

on:
  push:
    branches:
      - main  # Change this to your main branch name

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Build Docker image
      run: docker build -t docker -f CRSystem/docker/Dockerfile 
      
    - name: Login to Render
      run: |
        render login --email $RENDER_EMAIL --password $RENDER_PASSWORD
        render --yaml=render.yaml
        
    - name: Push Docker image to Render
      run: |
        docker tag docker registry.render.com/CRSystem
        docker push registry.render.com/CRSystem
        
    - name: Deploy to Render
      run: render deploy --image registry.render.com/CRSystem:latest --force
